<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="invoice_form" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <button name="action_invoice_draft" position="before">
                <button name="action_integrations" type="object"
                        string="Integrate"
                        groups="account.group_account_invoice"
                        attrs="{'invisible':['|',('state','=','draft'),('can_integrate', '=', False)]}"/>
                <field name="can_integrate" invisible="1"/>
            </button>
            <div name="button_box" position="inside">
                <button
                    type="object"
                    name="action_view_integrations"
                    class="oe_stat_button"
                    icon="fa-pencil-square-o"
                    attrs="{'invisible':['|',('state','=','draft'), ('integration_count', '==', 0)]}">
                    <field name="integration_count" widget="statinfo"
                           string="Integrations"/>
                    <field name="integration_ids" invisible="1"/>
                </button>
            </div>
            <field name="number" position="after">
                <field name="facturae" invisible="1"/>
            </field>
            <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='price_subtotal']" position="after">
                <button name="button_edit_facturae_fields"
                        icon="fa-tags"
                        attrs="{'column_invisible': [('parent.facturae','=', False)]}"
                        type="object"
                />
            </xpath>
            <notebook position="inside">
                <page name="facturae" string="Facturae" attrs="{'invisible': [('facturae', '=', False)]}">
                    <group>
                        <group>
                            <field name="facturae_start_date"/>
                            <field name="facturae_end_date"/>
                        </group>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <record model="ir.ui.view" id="view_facturae_fields">
        <field name="name">account.invoice.line.form (in l10n_es_facturae_fields)</field>
        <field name="model">account.invoice.line</field>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <form create="0">
                <field name="invoice_state" invisible="1"/>
                <group>
                    <group>
                        <field name="facturae_issuer_contract_reference" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                        <field name="facturae_issuer_contract_date" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                    </group>
                    <group>
                        <field name="facturae_receiver_contract_reference" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                        <field name="facturae_receiver_contract_date" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                    </group>
                    <group>
                        <field name="facturae_issuer_transaction_reference" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                        <field name="facturae_issuer_transaction_date" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                    </group>
                    <group>
                        <field name="facturae_receiver_transaction_reference" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                        <field name="facturae_receiver_transaction_date" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                    </group>
                    <group>
                        <field name="facturae_file_reference" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                        <field name="facturae_file_date" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                    </group>
                    <group>
                        <field name="facturae_start_date" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                        <field name="facturae_end_date" attrs="{'readonly': [('invoice_state', '!=', 'draft')]}"/>
                    </group>
                </group>
            </form>
        </field>
    </record>

</odoo>
