<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_invoice_integration_cancel" model="ir.ui.view">
        <field name="name">account.invoice.integration.cancel.form</field>
        <field name="model">account.invoice.integration.cancel</field>
        <field name="arch" type="xml">
            <form string="Cancel">
                <group>
                     <field name="integration_id" readonly="1"/>
                </group>
                <footer>
                    <button string='Send cancel' name="cancel_integration" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
           </form>
        </field>
    </record>

    <record id="action_account_invoice_integration_cancel" model="ir.actions.act_window">
        <field name="name">Cancel integration</field>
        <field name="res_model">account.invoice.integration.cancel</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="context">{'default_integration_id': active_id}</field>
        <field name="target">new</field>
    </record>

</odoo>
